{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-wispy-shape-agnoez6k-pooler.c-2.eu-central-1.aws.neon.tech; Database=KassaDb; Username=neondb_owner; Password=npg_1iJRvaW5DTpz; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}